{
  "name": "idleminerbot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sanity": "node tools/sanity-check.mjs",
    "test:unit": "node --test --experimental-loader ./tests/loader.mjs tests/*.test.mjs",
    "test": "npm run test:unit && npm run sanity",
    "migrate:users": "node transfer-user-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Idle Miner Tycoon in your Discord chat",
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.8.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.19.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.18.0",
    "node-cron": "^4.2.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "punycode": "^2.3.1",
    "stripe": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
